# ShootRunner

./: .gitignore  ShootRunner.sln  build-install-package.ps1  codesign.pfx  install.iss
ShootRunner/: Command.cs  FormPin.Designer.cs  FormPin.cs  FormPin.resx  FormShootRunner.Designer.cs  FormShootRunner.cs  FormShootRunner.resx  FormShortcut.Designer.cs  FormShortcut.resx  Keyboard.cs  Program.cs  ShootRunner.csproj  Shortcut.cs  SystemTools.cs  Task.cs  ToolsWindow.cs  Window.cs
ShootRunner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShootRunner/src/Resources/: CommandsFileContent.cs  WidgetTemplate.cs
ShootRunner/src/forms/: FormCommand.Designer.cs  FormCommand.cs  FormCommand.resx  FormConsole.Designer.cs  FormConsole.cs  FormGhost.Designer.cs  FormGhost.cs  FormPin.Designer.cs  FormPin.cs  FormPin.resx  FormShootRunner.Designer.cs  FormShootRunner.cs  FormShootRunner.resx  FormShortcut.Designer.cs  FormShortcut.cs  FormTaskbar.Designer.cs  FormTaskbar.cs  FormTaskbar.resx  FormTransparent.Designer.cs  FormTransparent.cs  FormWidget.Designer.cs  FormWidget.cs  FormWidget.resx  FormWidgetCreate.Designer.cs  FormWidgetCreate.cs  FormWindowInfo.Designer.cs  FormWindowInfo.cs  FormWindowInfo.resx
ShootRunner/src/lib/: Config.cs  ConfigFile.cs  ConvertTo.cs  Generator.cs  Job.cs  JobTask.cs  Keyboard.cs  ListMove.cs  Os.cs  Pictures.cs  PipeServer.cs  ScriptsTools.cs  SystemTools.cs  Task.cs  TextTools.cs  ToolsWindow.cs  WidgetManager.cs  WinApi.cs  WindowMonitor.cs  WindowScreenshot.cs
ShootRunner/src/models/: BackgroundJob.cs  Command.cs  JSMessage.cs  Pin.cs  PipeMessage.cs  Shortcut.cs  Widget.cs  WidgetType.cs  Window.cs  WindowProperty.cs
tools/: build-package-64.ps1  postbuild.ps1
widgets/memo/: widget.html
widgets/misc/: widget.html
widgets/test/: widget.html
widgets/time/: widget.html
