; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;git describe --tags --abbrev=0
;git push --tags
;git tag v1.0.0
;git tag --list
;git push --delete origin v1.0.0
;git tag -d v1.1.0

#define MyAppName "ShootRunner"
#define MyAppPublisher "pekand"
#define MyAppURL "http://pekand.com/"
#define MyAppExeName "ShootRunner.exe"
#define MyAppVersion "1.0.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{21831117-41CD-40B4-B1AC-099BC73516C5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=ShootRunner_v{#MyAppVersion}
SetupIconFile=ShootRunner\ShootRunner.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "ShootRunner\bin\x64\Release\ShootRunner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ShootRunner\bin\x64\Release\Interop.Shell32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ShootRunner\bin\x64\Release\ShootRunner.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

;[Registry]
;Root: HKLM; Subkey: "Software\pekand"; Flags: uninsdeletekey
;Root: HKLM; Subkey: "Software\pekand\ShootRunner"; Flags: uninsdeletekey; ValueType: string; ValueName: "version"; ValueData: "{#GetRevision()}"
