; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;git describe --tags --abbrev=0
;git push --tags
;git tag v1.0.0
;git tag --list
;git push --delete origin v1.0.0
;git tag -d v1.1.0

#define MyAppName "ShootRunner"
#define MyAppPublisher "pekand"
#define MyAppURL "http://pekand.com/"
#define MyAppExeName "ShootRunner.exe"
#define MyAppVersion "1.0.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3AAD41F2-BCCE-45E0-BBD9-C8112867471B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=ShootRunner_v{#MyAppVersion}
SetupIconFile=ShootRunner\ShootRunner.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]

Source: "ShootRunner\bin\x64\Release\net8.0-windows\runtimes\win-x64\*"; DestDir: "{app}\runtimes\win-x64"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "ShootRunner\bin\x64\Release\net8.0-windows\runtimes\win\*"; DestDir: "{app}\runtimes\win"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "ShootRunner\bin\x64\Release\net8.0-windows\ref\*"; DestDir: "{app}\ref"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "ShootRunner\bin\x64\Release\net8.0-windows\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ShootRunner\bin\x64\Release\net8.0-windows\*.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "ShootRunner\bin\x64\Release\net8.0-windows\*.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "ShootRunner\bin\x64\Release\net8.0-windows\ShootRunner.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "widgets\*"; DestDir: "{userappdata}\widgets"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

